buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'groovy'
    id 'java'
}

apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 11

if (project.hasProperty('projVersion')) {
    project.version = project.projVersion
} else {
    project.version = '1.2.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

tasks.withType(GroovyCompile) {
    options.encoding = 'utf-8'
    groovyOptions.encoding = 'utf-8'
}
