# java-info-action

./: .editorconfig  .gitignore  CLAUDE.md  README.md  ShieldDemo.md  action.yml  clean_node.sh  index.js  jest.config.js  licenses.csv  package-lock.json  package.json  tsconfig.json
.github/: FUNDING.yml
.github/workflows/: example_java_pipeline.yml  publish.yml  test.yml
__tests__/: index.test.js
__tests__/resources/gradle/language_version/variable_11/: build.gradle.kts
__tests__/resources/gradle/language_version/variable_java_version_11/: build.gradle.kts
__tests__/resources/gradle/source/11/: build.gradle
__tests__/resources/gradle/source/1_8/: build.gradle
__tests__/resources/gradle/source/subproject/wrapper_17/: build.gradle
__tests__/resources/maven/m_release/compiler_java_version_1_8/: pom.xml
__tests__/resources/maven/m_release/subproject/wrapper_17/: pom.xml
__tests__/resources/maven/m_source/compiler_java_version_1_8/: pom.xml
__tests__/resources/maven/m_source/prop_java-version_11/: pom.xml
__tests__/resources/maven/m_target/compiler_java_version_1_8/: pom.xml
__tests__/resources/maven/m_target/prop_java.version_11/: pom.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  index.js.html  sum.js.html
lib/: badges_shield_updater.js  common_processing.js  index.js  process_gradle.js  process_jenv_asdf.js  process_maven.js
src/: badges_shield_updater.ts  common_processing.ts  index.ts  process_gradle.ts  process_jenv_asdf.ts  process_maven.ts
test/: index.test.ts
test/resources/gradle/language_version/11/: build.gradle.kts
test/resources/gradle/language_version/1_8/: build.gradle.kts
test/resources/gradle/language_version/subproject/wrapper_17/: build.gradle.kts
test/resources/gradle/project_version/multi_line_condition_1.2.3_11/: build.gradle
test/resources/gradle/project_version/one_line_condition_4.5.6_11/: build.gradle
test/resources/gradle/source/subproject/wrapper_17/: build.gradle
test/resources/gradle/source/variable_11/: build.gradle
test/resources/gradle/source/variable_java_version_11/: build.gradle
test/resources/jenv/java_12/: .tool-versions
test/resources/jenv/java_8/: .java-version  .tool-versions
test/resources/maven/m_release/compiler_java_version_1_8/: pom.xml
test/resources/maven/m_release/prop_java-version_11/: pom.xml
test/resources/maven/m_release/prop_java.version_11/: pom.xml
test/resources/maven/m_release/prop_java.version_only_1_8/: pom.xml
test/resources/maven/m_source/compiler_java_version_1_8/: pom.xml
test/resources/maven/m_source/prop_java-version_11/: pom.xml
test/resources/maven/m_source/prop_java.version_11/: pom.xml
test/resources/maven/m_target/compiler_java_version_1_8/: pom.xml
test/resources/maven/m_target/prop_2_java-version_11/: pom.xml
test/resources/maven/m_target/prop_java-version_11/: pom.xml
test/resources/maven/m_target/prop_java.version_11/: pom.xml
test/resources/maven/m_target/prop_java.version_only_1_8/: pom.xml
test/resources/maven/m_target/subproject/wrapper_17/: pom.xml
test/resources/maven/project_version/project_version_7.8.9_11/: pom.xml
